# spidershark-backend-template

./: .gitignore  README.md
src/SpiderShark.Api/: Program.cs  SpiderShark.Api.csproj  SpiderShark.Api.sln  Startup.cs  appsettings.json
src/SpiderShark.Api/Controllers/: AuthController.cs  ValuesController.cs
src/SpiderShark.Api/Extensions/: ResponseExtensions.cs
src/SpiderShark.Api/Models/Request/: LoginRequest.cs
src/SpiderShark.Api/Presenters/: JsonContentResult.cs  LoginPresenter.cs
src/SpiderShark.Api/Properties/: launchSettings.json
src/SpiderShark.Domain/: DomainModule.cs  SpiderShark.Domain.csproj
src/SpiderShark.Domain/Dto/: Error.cs  Token.cs
src/SpiderShark.Domain/Dto/GatewayResponses/: BaseGatewayResponse.cs
src/SpiderShark.Domain/Dto/GatewayResponses/Repositories/: CreateUserResponse.cs
src/SpiderShark.Domain/Dto/UseCaseRequests/: LoginRequest.cs
src/SpiderShark.Domain/Dto/UseCaseResponses/: LoginResponse.cs
src/SpiderShark.Domain/Entities/: User.cs
src/SpiderShark.Domain/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
src/SpiderShark.Domain/Interfaces/Gateways/Repositories/: IUserRepository.cs
src/SpiderShark.Domain/Interfaces/Services/: IJwtFactory.cs
src/SpiderShark.Domain/Interfaces/UseCase/: ILoginUseCase.cs
src/SpiderShark.Domain/UseCases/: HashPasswordUseCase.cs  LoginUseCase.cs
src/SpiderShark.Gateway/: GatewayModule.cs  SpiderShark.Gateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SpiderShark.Gateway/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
src/SpiderShark.Gateway/Data/Entities/: GatewayUser.cs
src/SpiderShark.Gateway/Data/EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/SpiderShark.Gateway/Data/EntityFramework/Entities/: BaseEntity.cs
src/SpiderShark.Gateway/Data/EntityFramework/Interfaces/: IApplicationDbContext.cs
src/SpiderShark.Gateway/Data/EntityFramework/Repositories/: UserRepository.cs
src/SpiderShark.Gateway/Helpers/: Constants.cs
